<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/ritwik.jpg">
            <div >
                <h3>Ritwik Gupta</h3>
                <p>CS Student</p>
                <h4>Thimphu, Bhutan</h4>
                <button>
                    <a href="https://www.linkedin.com/in/ritwikguptacs" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </button>
            </div>
        </div>
    </body>
</html>
